<!DOCTYPE html>
<html>
<title>Profile | Chhavi Sharma</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}


* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}



</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="images\img.jpg" style="width:100%; height:17%; margin-bottom:20px">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>WORKS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">WORKS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Hi ! I'm</span> Chhavi.</h1>
    <p>And I think CReAtivE  !</p>
    <img src="images\img.jpg" alt="img" class="w3-image" width="392" height="508" style="margin-top:65px">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Chhavi Sharma</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>A final year undergrad student pursuing engineering from Electronics and Telecommunications branch from IET DAVV Indore. Loves to think creative, discover possibilities and implement them in all the projects taken up. Been a part of various organisations, startups and projects varying from electronics, arts, designing and literary stuff.</p>
    <p>Being the team leader for the projects completed yet, I'm what you can call a people-person who always aspires to do more and do better. Technology and a work done creatively inspires me, be it for a project, a website, a robot or even a written piece!</p>
    <p></p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">C++/C</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:90%"></div>
    </div>
    
    <p class="w3-wide">Robotics</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    
    <p class="w3-wide">IoT</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    
    <p class="w3-wide">Adobe Creative Suite</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:75%"></div>
    </div>
    
    <p class="w3-wide">Creative Writing</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    
    <p class="w3-wide">User Experience</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:75%"></div>
    </div>
    
    <p class="w3-wide">Java</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    
     <p class="w3-wide">HTML/CSS</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:60%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey" >
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">3+</span><br>
        Work Places
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">5+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">5+</span><br>
        Volunteer Experiences
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">5+</span><br>
        Team Lead Experiences
      </div>
    </div>
    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button>
    </div>
  <!-- End About Section -->
  </div>
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey" >Works</h2>
    <hr style="width:200px" class="w3-opacity">
    </div>
    <div class="w3-container" style="padding:128px 16px" id="team">
    <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    

<div class="timeline" style="margin-left:128px">
  <div class="container left">
    <div class="content" style="color:dodgerBlue">
      <h2>2016</h2>
      <p>Training for embedded and IoT at Techwiz.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content" style="color:darkMagenta">
      <h2>2018</h2>
      <p>Intern at Technido India, a robotics field company.</p>
    </div>
  </div>
 <div class="container left">
    <div class="content" style="color:ForestGreen">
      <h2>2018</h2>
      <p>Volunteering at ARPF India, an NGO for wildlife protection and education.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content" style="color:deepPink">
      <h2>2016</h2>
      <p>Head and artist at Art Legion, the creative club of college.</p>
    </div>
  </div>
</div>


<h2 class="w3-text-light-grey" style="margin-left:225px; margin-top:180px; ">My Projects</h2>
   <hr style="width:200px; margin-left:225px; margin-bottom:100px" class="w3-opacity">


<div class="w3-col l3 m6 w3-margin-bottom" style="margin-left:200px">
      <div class="w3-card">
        
        <div class="w3-container">
          <h3>Warehouse Bot</h3>
          <p class="w3-opacity">IET DAVV Indore</p>
          <p>Using Firebird V robot as a platform, made a warehouse robot to fetch items requested by the server, while traversing through the shortest path possible.</p>
          <p><button class="w3-button w3-light-grey w3-block" style="margin-top:50px">... Know more ...</button></p>
        </div>
      </div>
    </div>


<div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        
        <div class="w3-container">
          <h3>Smart Irrigation</h3>
          <p class="w3-opacity">IET DAVV Indore</p>
          <p>Made for automated irrigation system which had a dual selection for operating mode. It was based on a nodeMCU server exchanging data over web.</p>
          <p><button class="w3-button w3-light-grey w3-block" style="margin-top:50px">... Know more ...</button></p>
        </div>
      </div>
    </div>
    
<div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        
        <div class="w3-container">
          <h3>Smart Dustbin</h3>
          <p class="w3-opacity">Technido India</p>
          <p>As an internship project made a smart dustbin using Arduino and Esp that manages the quantity and reports accordingly over a third party app, blynk.</p>
          <p><button class="w3-button w3-light-grey w3-block" style="margin-top:50px">... Know more ...</button></p>
        </div>
      </div>
    </div>  
  </div>
</div>

    
  <!-- End Portfolio Section -->
  </div>
  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <div class="w3-section">
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +917470938178 , +91 7879183015</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: sharma.chhavi1998@gmail.com</p>
    </div><br>
    <p>Found me interesting? Let me know:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
